import wollok.game.*
import toni.*
import plantas.*
import visualYMovimientos.*
import pachamama.*
import mercados.*

program huertaDeToni {
	game.width(15)
	game.height(15)
	game.title("La Huerta de los Magios")
	// Configuramos una imagen de fondo, que se repite para cada celda del tablero.
	game.ground("tierra.png")
	juego.configurarTeclado()
	juego.configurarPersonajes()
	
	game.whenCollideDo(pachamama,{ elPibito => toni.hacerOfrenda(pachamama) } )
	
	game.showAttributes(mercadoCentral)
	game.showAttributes(mercadoChino)
	game.showAttributes(pachamama)
	
	game.start()

}